REACT_APP_apiKey=AIzaSyA784ykK2ghMsc7bJ4TR2Q6gUZhZ9mf42c
REACT_APP_authDomain=blogs-1ec3e.firebaseapp.com
REACT_APP_databaseURL=https://blogs-1ec3e-default-rtdb.firebaseio.com
REACT_APP_projectId=blogs-1ec3e
REACT_APP_storageBucket=blogs-1ec3e.appspot.com
REACT_APP_messagingSenderId=55276879678
REACT_APP_appId=1:55276879678:web:f37715ec931ac89e29766f